SERVICE=USSD.Sidooh

COUNTRY_CODE=KE
CURRENCY=KES

PIN_LENGTH=4
PIN_TRIES=3

SECURITY_QUESTION_COUNT=3

INVITE_DURATION=48 #hours

SESSION_STORE=db #db or file

CUSTOMER_SUPPORT_EMAIL=customersupport@sidooh.co.ke