SERVICE=USSD.Sidooh

COUNTRY_CODE=KE
CURRENCY=KES

PIN_LENGTH=4
PIN_TRIES=3

SECURITY_QUESTION_COUNT=3

INVITE_DURATION=48 #hours

SESSION_STORE=db #db or file

CUSTOMER_SUPPORT_EMAIL=customersupport@sidooh.co.ke
DB_DSN=:@tcp(127.0.0.1:3306)/db?charset=utf8mb4&parseTime=True&loc=Local
